.no-padding{padding:0;}
.no-margin{margin:0;}

.logo
{
    padding:10px 0 15px 0;
}

.header-text-container
{
    text-align: right;
    font-size: 13px;
    line-height: 10px;
}

.header-text
{
    margin-top: 1em;
}

.nav-container
{
    margin-top: 20px;
}

.ul-width
{
    width: 100%;
}

.slider-container
{
    width: 100%;
}

.slider-image
{
    width: 100%;
}

.news-container
{
    margin-top: 40px;
}

.news-container-2
{
    padding: 0;
}

.news-title
{
    display: flex;
    box-shadow:0 0 5px #ebebeb;
    margin-bottom: 20px;
}

.news-title-text
{
    margin-left: 10%;
}

.single-news
{
    box-shadow:0 0 5px #ebebeb;
    width: 95%;
    z-index: 50;
    margin-left: 2.5%;
}

.news-main-title
{
    margin-left: 5%;
}

.news-main-content
{
    margin-left: 3%;
    margin-right: 3%;
}

.line
{
    height: 1px;
    background-color: #ebebeb;
    width:90%;
    margin: 10px 5%;
}

.title-text
{
    color: white;
    font-size: 30px;
    line-height: 140px;
    margin-left: 40%;
}

.title-photo
{
    width: 100%;
    height: 100%;
}

/* Custom Styles */
ul.nav-tabs{
    /*width: 90%;*/
    margin-top: 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
}
ul.nav-tabs li{
    margin: 0;
    border-top: 1px solid #ddd;
}
ul.nav-tabs li:first-child{
    border-top: none;
}
ul.nav-tabs li a{
    margin: 0;
    padding: 8px 16px;
    border-radius: 0;
}
ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
    color: #fff;
    background: #0088cc;
    border: 1px solid #0088cc;
}
ul.nav-tabs li:first-child a{
    border-radius: 4px 4px 0 0;
}
ul.nav-tabs li:last-child a{
    border-radius: 0 0 4px 4px;
}
ul.nav-tabs.affix{
    top: 30px; /* Set the top position of pinned element */
}




/* 以下是不能完美适配响应式时所使用的代码 */
/* 移动端 */
.slider-text
{
    position: absolute;
    z-index: 20;
    background-color: black;
    opacity: 0.8;
}

.slider-text-title
{
    color: #FFFFFF;
    margin-left: 13%;
    margin-top: 5%;
}

.slider-text-desc
{
    color: #FFFFFF;
    margin-left: 5%;
    margin-right: 5%;
}

.slider-dots
{
    bottom: -45%;
    left: 85%;
    z-index: 30;
    width: 100px;
    margin-left: -10%;
}

/* 移动端 */

/* 电脑端 */
@media screen and (min-width: 768px) {
    .slider-dots
    {
        bottom: -5%;
        left: 95%;
        z-index: 30
    }

    .li-width
    {
        text-align: center;
        width: 12%;
    }

    .li-about-width
    {
        text-align: center;
        width: 14%;
    }

    .a-padding
    {
        padding: 15px 8px;
    }
}
/* 电脑端 */
/* 以上是不能完美适配响应式时所使用的代码 */

/* 背景 */
/*background-image: url("/machine/public/static/images/repeat.png");*/
.long-background
{
    height: 150px;
    background-image: url("../../static/images/h150.png");
    position: absolute;
    top: 134px;
    left: 0;
    right: 0;
    z-index: -10
}

.short-background
{
    height: 100px;
    background-image: url("../../static/images/h150.png");
    position: absolute;
    top: 139px;
    left: 0;
    right: 0;
    z-index: -10
}

.big-nav
{
    padding-left: 10px;
    padding-right: 10px;
}

.search-div
{
    padding-top: 5px;
}

.nav-row
{
    padding-top: 5px;
}

.photo-text-container
{
    display: flex;
    flex-direction: row;
    height: 100px;
    vertical-align: middle;
}

.carousel-container
{
    margin-top: 7px;
}

@media screen and (min-width: 768px)
{
    .carousel-container
    {
        margin-top: 0;
    }

    .long-background
    {
        background-image: url("../../static/images/h210.png");
        height: 210px;
        top: 149px;
    }

    .short-background
    {
        background-image: url("../../static/images/h210.png");
        height: 120px;
        top: 148.5px;
    }

    .photo-text-container
    {
        height: 120px;
    }
}

@media screen and (min-width: 992px)
{
    .long-background
    {
        background-image: url("../../static/images/h210.png");
        height: 210px;
        top: 154.5px;
    }

    .short-background
    {
        background-image: url("../../static/images/h210.png");
        height: 130px;
        top: 153.5px;
    }

    .photo-text-container
    {
        height: 130px;
    }
}

@media screen and (min-width: 1200px)
{
    .long-background
    {
        background-image: url("../../static/images/h280.png");
        height: 280px;
        top: 168px;
    }

    .short-background
    {
        background-image: url("../../static/images/h280.png");
        height: 140px;
        top: 168px;
    }

    .photo-text-container
    {
        height: 140px;
    }
}
/* 背景 */

/* 人物介绍 */

.people-introduction
{
    flex-direction: column;
}
.single-people
{
    margin-top: 4%;
}
.colored-text
{
    color: #0088cc;
}
.people-info-margin
{
    margin-top: 5%;
}
.detail-text
{
    margin-bottom: 2px;
}
/* 人物介绍 */

/* event */
.facilities
{
    margin-top: 5%;
    vertical-align: middle;
}
.facilities-image
{

}

.date-margin
{
    margin-top: 2%;
}

.event-detail
{
    margin-top: 3%;
}
/* event */

