<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Machine</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>

<!-- 总div -->
<div class="container">
    <!-- header -->
    <div class="row">
        <div class="logo">
            <img src="../static/images/logo.png"/>
        </div>
        <div class="header-text-container">
            <p>Programme Structure and Syllabuses | HKU Home |</p>
            <p>Contact Us | Sitemap</p>
            <div class="search-div">
                <input type="text" placeholder="请输入字段名">
                <span class="input-group-btn">
                        <button class="btn btn-info btn-search" style="height: 34px">查找</button>
                    </span>
            </div>
        </div>
    </div>
    <!-- header -->

    <!-- 导航栏 -->
    <div class="nav">
        <div class="one-nav active">Home</div>
        <div class="one-nav">About Us</div>
        <div class="one-nav">BEng</div>
        <div class="one-nav">Research</div>
        <div class="one-nav">People</div>
        <div class="one-nav">Facilities</div>
        <div class="one-nav">Events</div>
        <div class="one-nav">Students</div>
    </div>
    <!-- 导航栏 -->

    <!-- 长条背景图片 -->
    <div class="short-background">
        <div>
            <img src="../static/images/subtitle.jpg">
            <p>People</p>
        </div>
    </div>
    <!-- 长条背景图片 -->

    <!-- 主体 -->
    <div class="row detail-main">
        <!-- 左侧导航栏 -->
        <div class="left-nav">
            <div class="single-left-nav nav-active">Object and Learning Outcomes</div>
            <div class="single-left-nav">Object and Learning Outcomes</div>
            <div class="single-left-nav">Object and Learning Outcomes</div>
            <div class="single-left-nav">Object and Learning Outcomes</div>
        </div>
        <!-- 左侧导航栏 -->

        <!-- 右侧正文 -->
        <div class="right-text-container">
            <div class="single-article">
                <h3>Object and Learning Outcomes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum. Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla. Vivamus nisl leo, blandit at bibendum eu, tristique eget risus. Integer aliquet quam ut elit suscipit, id interdum neque porttitor. Integer faucibus ligula.
                   Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.
                </p>
                <div class="hr"></div>
            </div>

            <div class="single-article">
                <h3>Object and Learning Outcomes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum. Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla. Vivamus nisl leo, blandit at bibendum eu, tristique eget risus. Integer aliquet quam ut elit suscipit, id interdum neque porttitor. Integer faucibus ligula.
                    Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.
                </p>
                <div class="hr"></div>
            </div>
        </div>
        <!-- 右侧正文 -->
    </div>
    <!-- 主体 -->
</div>
<!-- 总div -->
</body>

</html>