<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Machine</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>

<!-- 总div -->
<div class="container">
    <!-- header -->
    <div class="row">
        <div class="logo">
            <img src="../static/images/logo.png"/>
        </div>
        <div class="header-text-container">
            <p>Programme Structure and Syllabuses | HKU Home |</p>
            <p>Contact Us | Sitemap</p>
            <div class="search-div">
                <input type="text" placeholder="请输入字段名">
                <span class="input-group-btn">
                        <button class="btn btn-info btn-search" style="height: 34px">查找</button>
                    </span>
            </div>
        </div>
    </div>
    <!-- header -->

    <!-- 导航栏 -->
    <div class="nav">
        <div class="one-nav active">Home</div>
        <div class="one-nav">About Us</div>
        <div class="one-nav">BEng</div>
        <div class="one-nav">Research</div>
        <div class="one-nav">People</div>
        <div class="one-nav">Facilities</div>
        <div class="one-nav">Events</div>
        <div class="one-nav">Students</div>
    </div>
    <!-- 导航栏 -->

    <!-- 长条背景图片 -->
    <div class="long-background"></div>
    <!-- 长条背景图片 -->


    <!--轮播图-->
    <img src="../static/images/banner1.jpg">
    <!--轮播图-->

    <!-- news -->
    <div class="row news">
        <div class="single-news">
            <div class="news-title">
                <img src="../static/images/news.png">
                <h3>Seminar</h3>
            </div>
            <div class="one-news">
                <h4>23 JAN 2018</h4>
                <p>A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
            <div class="line"></div>

            <div class="one-news">
                <h4 class="news-main-title">23 JAN 2018</h4>
                <p class="news-main-content">A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
            <div class="line"></div>

            <div class="one-news">
                <h4 class="news-main-title">23 JAN 2018</h4>
                <p class="news-main-content">A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
            <div class="line"></div>

            <div class="one-news">
                <h4 class="news-main-title">23 JAN 2018</h4>
                <p class="news-main-content">A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
            <div class="line"></div>

            <div class="one-news">
                <h4 class="news-main-title">23 JAN 2018</h4>
                <p class="news-main-content">A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
        </div>
        <div class="single-news">
            <div class="news-title">
                <img src="../static/images/news.png">
                <h3>Seminar</h3>
            </div>
            <div class="one-news">
                <h4>23 JAN 2018</h4>
                <p>A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
            <div class="line"></div>

            <div class="one-news">
                <h4 class="news-main-title">23 JAN 2018</h4>
                <p class="news-main-content">A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
            <div class="line"></div>

            <div class="one-news">
                <h4 class="news-main-title">23 JAN 2018</h4>
                <p class="news-main-content">A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
            <div class="line"></div>

            <div class="one-news">
                <h4 class="news-main-title">23 JAN 2018</h4>
                <p class="news-main-content">A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
            <div class="line"></div>

            <div class="one-news">
                <h4 class="news-main-title">23 JAN 2018</h4>
                <p class="news-main-content">A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
        </div>
        <div class="single-news">
            <div class="news-title">
                <img src="../static/images/news.png">
                <h3>Seminar</h3>
            </div>
            <div class="one-news">
                <h4>23 JAN 2018</h4>
                <p>A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
            <div class="line"></div>

            <div class="one-news">
                <h4 class="news-main-title">23 JAN 2018</h4>
                <p class="news-main-content">A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
            <div class="line"></div>

            <div class="one-news">
                <h4 class="news-main-title">23 JAN 2018</h4>
                <p class="news-main-content">A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
            <div class="line"></div>

            <div class="one-news">
                <h4 class="news-main-title">23 JAN 2018</h4>
                <p class="news-main-content">A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
            <div class="line"></div>

            <div class="one-news">
                <h4 class="news-main-title">23 JAN 2018</h4>
                <p class="news-main-content">A novel cell transmission model for multi-departmental health care
                    systems</p>
            </div>
        </div>
    </div>
    <!-- news -->

    <!-- photos -->
    <div class="row">
        <div class="one-photo">
            <img src="../static/images/photo.jpg" class="img-responsive">
        </div>
        <div class="one-photo">
            <img src="../static/images/photo.jpg" class="img-responsive">
        </div>
        <div class="one-photo">
            <img src="../static/images/photo.jpg" class="img-responsive">
        </div>
        <div class="one-photo">
            <img src="../static/images/photo.jpg" class="img-responsive">
        </div>
    </div>
    <!-- photos -->
</div>
<!-- 总div -->
</body>

</html>